postUpdateHooks = [{
  command = ["sbt", "; root/semanticConventionsGenerate; scalafixAll; scalafmtAll"],
  commitMessage = "Regenerate semantic conventions",
  groupId = "io.opentelemetry.semconv",
  artifactId = "opentelemetry-semconv"
}]
